<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MKMapView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sa3-Vd-oaW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kmo-8m-fh5">
                                <rect key="frame" x="182.5" y="831" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQM-vb-48P">
                                <rect key="frame" x="86" y="836" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcQ-ba-5VT">
                                <rect key="frame" x="370" y="836" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kmo-8m-fh5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2bb-MQ-RYI"/>
                            <constraint firstItem="FcQ-ba-5VT" firstAttribute="centerY" secondItem="Kmo-8m-fh5" secondAttribute="centerY" id="AdV-aY-RJ5"/>
                            <constraint firstItem="Kmo-8m-fh5" firstAttribute="leading" secondItem="PQM-vb-48P" secondAttribute="trailing" constant="4.5" id="DLd-xm-jyw"/>
                            <constraint firstItem="sa3-Vd-oaW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ek6-hj-SvW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FcQ-ba-5VT" secondAttribute="trailing" constant="20" id="Swi-EJ-j60"/>
                            <constraint firstItem="Kmo-8m-fh5" firstAttribute="top" secondItem="sa3-Vd-oaW" secondAttribute="bottom" constant="18" id="cUh-8E-2k7"/>
                            <constraint firstItem="PQM-vb-48P" firstAttribute="centerY" secondItem="Kmo-8m-fh5" secondAttribute="centerY" id="oFJ-BG-TpS"/>
                            <constraint firstItem="Kmo-8m-fh5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qqU-40-VoS"/>
                            <constraint firstItem="sa3-Vd-oaW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sKA-YR-kN6"/>
                            <constraint firstItem="sa3-Vd-oaW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wYc-ES-EmA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoCenter" destination="Kmo-8m-fh5" id="2Lr-Xd-gCD"/>
                        <outlet property="customMkMapV" destination="sa3-Vd-oaW" id="3GZ-EI-fLs"/>
                        <outlet property="speedLbl" destination="FcQ-ba-5VT" id="kGS-uV-6wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
